# Grammars

./: Data.xml  Grammars.sln  Grammars.xsd
Grammars/: Grammars.csproj
Grammars/Contexts/: GrammarContextUtils.cs  GrammarsContext.cs
Grammars/Enums/: Case.cs  Gender.cs  NamePart.cs
Grammars/Models/Person/: Grammar.cs  GrammarCase.cs  PersonData.cs  PersonName.cs
GrammarsConsole/: GrammarsConsole.csproj  Program.cs
